<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alchera-main</title>
    <link rel ="shortcut icon" href="#">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="js/main-customer.js"></script>
    <script src="js/main-accordion.js"></script>
    <script src="js/main-tabscont.js"></script>
    <script src="js/gnb.js"></script>
    <script>
        $(document).ready(function(){
            //스크롤 탑 시작 (로고 커지는것)
            let scrollTop = $(window).scrollTop()
            let realTop = $('#reality').offset().top 
            let newsTop = $('#news').offset().top
            let techTop = $('#technology').offset().top 
            let workTop = $('#work').offset().top
            console.log(newsTop)
            console.log(scrollTop)
            console.log(workTop)
            $(window).scroll(function(){
                scrollTop = $(window).scrollTop()
                if(scrollTop>0){
                    $('#header').addClass('min')
                }else{
                    $('#header').removeClass('min')
                }


                // window의 width가 1200 이상일 경우
                if($(window).width()>1200){
                // 마우스 휠로 페이지 이동
                    $('.content').on('mousewheel DOMMouseScroll',function(e){
                    let movHtml = $('html').is(':animated')
                    if(movHtml==false){
                        if(e.originalEvent.wheelDelta>0){
                            wheelNum--
                            if(wheelNum<0){
                                wheelNum=0
                            }
                            wheel(wheelNum)
                            return false;
                        }else{
                            wheelNum++
                            if(wheelNum>8){
                                wheelNum=8
                            }
                            wheel(wheelNum)
                            return false;
                        }
                        }
                    })
                //마우스 휠로 페이지 이동 종료

                    if(scrollTop==realTop){
                        console.log(realTop)
                    // 1200 이상에서만 realTop의 숫자가 오른다
                        autoupwrap2()
                        autoupwrap1()
                    }

                    // 1200 이상에서만 뉴스탑의 화살표가 움직인다.
                    if(scrollTop==newsTop){
                    console.log(newsTop)
                    auto4=setInterval(newsarrow,500)
                    }else{
                    auto4=setInterval(newsarrow,500)                     
                    //  clearInterval에 auto값이 없이 쓰이니까 auto4=setInterval를 먼저 한번 써준다.
                    clearInterval(auto4)
                    }

                    // work가 1200 이상에서
                    if(scrollTop==workTop){
                        $('#work>.work_list>li').each(function(index){
                        $(this).delay(200*index).animate({top:0,opacity:1},500)
                        })
                    }
                    }else if($(window).width()<=1200){
                        //windowwidth가1200이하에서
                        $(".real_p2>span").html('3.12')
                        $(".real_p3>span").html('99')
                        if(scrollTop>=workTop){
                            $('#work>.work_list>li').each(function(index){
                            $(this).delay(200*index).animate({top:0,opacity:1},500)
                            })
                            $('.content').off('mousewheel DOMMouseScroll')
                            // 마우스휠다운 종료
                    }
                        }else if($(window).width()<=900){
                        // windowwidth가 900이하에서
                            $(".real_p2>span").html('3.12')
                            $(".real_p3>span").html('99')
                            $('.content').off('mousewheel DOMMouseScroll')
                            // 마우스휠다운 종료
                        }   


            })
            //스크롤 종료 (로고 커지는것)

            //news에 화살표 움직이는 함수
            function newsarrow(){
                $('.news_arrow').animate({right:80},1000).animate({right:0},1000)
                }

            //휠로 페이지 1페이지씩 내려가게하는 명령
            let winHeight = $(window).height()
            let wheelNum = 0 

            function wheel (j) {
                $('html').animate({scrollTop : winHeight * j},500)
                $('.main_controls>ul>li').eq(j).addClass('main_select').siblings().removeClass('main_select')
            }



            //메인화면 우측 컨트롤러
            $('.main_controls>ul>li').each(function(index){
                $(this).click(function(){
                    wheel(index)
                    wheelNum = index
                })
            })
            


            //News숫자 오르게
            function autoupwrap1(){
                const num1 =3.12
                let num0 = 0
                auto0 = setInterval(autoup1,250)
            function autoup1(){
                    num0+=0.52
                        if(num0>num1){
                            clearInterval(auto0)
                    }else{
                        $(".real_p2>span").html(num0)
                    }
                        }
                }

                
                function autoupwrap2(){
                const num2 =99.99
                let num3 = 0
                auto1 = setInterval(autoup2,15)
                function autoup2(){
                num3++
                    if(num3>num2){
                        clearInterval(auto1)
                }else{
                    $(".real_p3>span").text(num3)
                }
                    }
                }



                    if(scrollTop==newsTop){
                    console.log(newsTop)
                    auto4=setInterval(newsarrow,500)
                    }else{
                    auto4=setInterval(newsarrow,500)                     
                    clearInterval(auto4)
                    }

            //NEWS

            let winWidth = 0

            if($(window).width()>900){
                winWidth = $(window).width()*0.3
                }else{
                winWidth = $(window).width()
                }

            let clickNum = 0
            let mouseX
            let objectX
            let dragNum = 0
            let startX
            let endX
            $('.news_list').mousedown(function(){
                event.preventDefault() //이미지가 기본적으로 가지고있는 잡고 움직이는 기능이 사라지게 함
                mouseX = event.pageX 
                objectX = $(this).offset().left - winWidth
                replaceX = mouseX - objectX 
                startX = event.pageX
                $('.news_list').mousemove(function(){
                    replaceX = mouseX - objectX 
                    let moveX = event.pageX - replaceX
                    $(this).css('left',moveX)
                })
            })
            
            // news용 mouseup 함수
            function newsmouseup(i){
                if(startX-endX>50){
                        dragNum++
                        if(dragNum>i){dragNum=i}
                        slider(dragNum)
                    }else if(endX-startX>50){
                        dragNum--
                        if(dragNum<0){ dragNum=0 }
                        slider(dragNum)
                    }else{
                        slider(dragNum)}
            }

            $('#news').mouseup(function(){
                endX = event.pageX //클릭했을때의 값
                $('.news_list').off('mousemove')
                
                if($(window).width()>900){
                        newsmouseup(6) // PC용 6번 가라
                }else{
                        newsmouseup(7)  //터치기기용 7번 가라
                }
            
            })

//----------------------news touch slide-------------------------------//

            $('.news_list').on('touchstart',function(e){
                event.preventDefault()
                mouseX = e.touches[0].screenX
                objectX = $(this).offset().left - winWidth
                replaceX = mouseX - objectX
                
                $(this).on('touchmove',function(e){
                    let moveX = e.touches[0].screenX - replaceX
                    $(this).css('left',moveX)
                })
            })
            
            $('.news_list').on('touchend',function(e){
                endX = e.changedTouches[0].screenX
                $(this).off('touchmove')
                    if(mouseX-endX>10){
                        dragNum++
                        if(dragNum>7){dragNum=7}
                        slider(dragNum)
                    }else if(endX-mouseX>10){
                        dragNum--
                        if(dragNum<0){ dragNum=0 }
                        slider(dragNum)
                    }else{
                        slider(dragNum)
                    }
                // }
            
            }) 


            function slider(j){
                if($(window).width()<900){
                    $('.news_list').animate({left : -j*33.333+'%'},500)                // news
                 }else{
                    $('.news_list').animate({left : -j*25+'%'},500)                // news
                    
                 }
            }

            function slider1(j){

                if($(window).width()<900){
                    $('.awards_list').animate({left : -j*33.333+'%'},500)                // award
                }else{
                    $('.awards_list').animate({left : -j*20+'%'},500)                // award
                    
                }
            }
                            
                // -------------------awards--------------------------//

                let clickNum1 = 0
                let mouseX1
                let objectX1
                let dragNum1 = 0
                let startX1
                let endX1
                $('.awards_list').mousedown(function(){
                    event.preventDefault()
                    mouseX1 = event.pageX
                    objectX1 = $(this).offset().left
                    replaceX1 = mouseX1 - objectX1
                    startX1 = event.pageX

                            $(this).mousemove(function(){
                            replaceX1 = mouseX1 - objectX1 
                            let moveX1 = event.pageX - replaceX1
                            $(this).css('left',moveX1)
                        })


                })

                

                // award 용 mouseup 함수
                function awardmouseup(i){
                    if(startX1-endX1>50){
                        dragNum1++
                            if(dragNum1>i){dragNum1=i}
                            slider1(dragNum1)
                        }else if(endX1-startX1>50){
                            dragNum1--
                            if(dragNum1<0){ dragNum1=0 }
                            slider1(dragNum1)
                         }else{
                        slider1(dragNum1)}
                        $('.awards_select_wrap>li').eq(dragNum1).addClass('awards_select').siblings().removeClass('awards_select')
                        
                    }


                $('.awards_select_wrap>li').each(function(index){
                $(this).click(function(){
                dragNum1=index 
                slider1(index)
                $('.awards_select_wrap>li').eq(index).addClass('awards_select').siblings().removeClass('awards_select')
            })
            })

                $('.awards_list').mouseup(function(){
                endX1 = event.pageX //클릭했을때의 값
                $(this).off('mousemove')
                    if($(window).width()>900){
                        awardmouseup(4) //PC용 4번 가라
                    }else{ 
                        awardmouseup(6) //터치기기용 6번 가라
                     }
            })


            //----------------------award touch slide-------------------------------//

            $('.awards_list').on('touchstart',function(e){
                event.preventDefault()
                mouseX1 = e.touches[0].screenX
                objectX1 = $(this).offset().left
                replaceX1 = mouseX1 - objectX1
                
                $(this).on('touchmove',function(e){
                    let moveX1 = e.touches[0].screenX - replaceX1
                    $(this).css('left',moveX1)
                })
            })
            
            $('.awards_list').on('touchend',function(e){
                endX1 = e.changedTouches[0].screenX
                $(this).off('touchmove')
                    if(mouseX1-endX1>10){
                        dragNum1++
                        if(dragNum1>6){dragNum1=6}
                        slider1(dragNum1)
                    }else if(endX1-mouseX1>10){
                        dragNum1--
                        if(dragNum1<0){ dragNum1=0 }
                        slider1(dragNum1)
                    }else{
                        slider1(dragNum1)
                    }
                    $('.awards_select_wrap>li').eq(dragNum1).addClass('awards_select').siblings().removeClass('awards_select')
            }) 
            $(window).resize(function(){
                $('section').css('height',$(window).height())
                // 모바일 높이를 한번 더 지정해줌 //
                winHeight = $(window).height()
                // $('html').scrollTop(winHeight * wheelNum)
                //화면크기 변화에 움직이는 section을 같은 위치로 고정
                //사용시 넓이값까지 건드려서 아래 드래그슬라이드 크기조절시 주는 명령이랑 충돌나서 드래그슬라이드가 고장남,모바일에서 터치도 고장남






                    //  news
                if($(window).width()>900){
                winWidth = $(window).width()*0.3


                }else{
                winWidth = 0

                }


                // 터치기기용 휠스크롤 OFF
                if($(window).width()>1200){
                    $('.content').on('mousewheel DOMMouseScroll',function(e){
                        let movHtml = $('html').is(':animated')
                if(movHtml==false){
                    if(e.originalEvent.wheelDelta>0){
                        wheelNum--
                        if(wheelNum<0){
                            wheelNum=0
                        }
                        wheel(wheelNum)
                        return false;
                    }else{
                        wheelNum++
                        if(wheelNum>8){
                            wheelNum=8
                        }
                        wheel(wheelNum)
                        return false;
                    }

                }
            })
            }else{
                $('.content').off('mousewheel DOMMouseScroll')
            }
            })


            
            
})            



    </script>
</head>
<body>
    <body ontocuhstart></body>
    <header id="header">        
        <div class="header_inner">
            <h1 class="top_logo"> 
                <a href="index.html"><img src="img/biglogo.png" alt="alchera"></a>
            </h1>
            <nav class="gnb">            
                <ul> 
                    <li><a href="#">기술</a></li>
                    <li><a href="#">제품</a></li>
                    <li><a href="#">솔루션</a></li>
                    <li><a href="#">자료실</a></li>
                    <li><a href="#">회사소개</a></li>
                </ul>
            </nav> 
            <nav class="gnb_button">
                <ul>
                    <li><a href="#">데모신청</a></li>
                    <li><a href="#">KOR▼</a></li>
                </ul>
            </nav>     
            <nav class="hamberger">
                <button><img src="img/header_hamberg.png" alt="서브메뉴"></button>
            </nav>
        </div>
    </header>
    <div class="gnb_menu_wrap">
        <div class="gnb_menu_inner">
            <ul></ul>
            <ul class="gnb_menu">
                <li><a href="#">AIIR SDK</a></li>
                <li><a href="p4-aiir-api.html">AIIR API</a></li>
            </ul>
            <ul class="gnb_menu">
                <li><a href="p5-aiir-id.html">AIIR ID</a></li>
                <li><a href="p7-aiir-pass.html">AIIR Pass</a></li>
                <li><a href="p6-aiir-scout.html">AIIR Scout</a></li>
                <li><a href="p3-firesscout.html">FireScout</a></li>
            </ul>
            <ul></ul>
            <ul class="gnb_menu">
                <li><a href="p2-company.html">알체라 소개</a></li>
                <li><a href="news.html">보도자료</a></li>
                <li><a href="#">인재채용</a></li>
            </ul>
        </div>
    </div>
    <header id="m_header">
        <nav class="m_gnb">
            <ul>
                <li><a>기술</a></li>
                <li><a>제품</a>
                    <ul class="sub_menu">
                        <li><a href="#">AIIR SDK</a></li>
                        <li><a href="p4-aiir-api.html">AIIR API</a></li>
                    </ul>
                </li>
                <li><a>솔루션</a>
                    <ul class="sub_menu">
                        <li><a href="p5-aiir-id.html">AIIR ID</a></li>
                        <li><a href="p7-aiir-pass.html">AIIR Pass</a></li>
                        <li><a href="p6-aiir-scout.html">AIIR Scout</a></li>
                        <li><a href="p3-firesscout.html">FireScout</a></li>
                    </ul>
                </li>
                <li><a>자료실</a></li>
                <li><a>회사소개</a>
                    <ul class="sub_menu">
                        <li><a href="p2-company.html">알체라 소개</a></li>
                        <li><a href="news.html">보도자료</a></li>
                        <li><a href="#">인재채용</a></li>
                    </ul>
                </li>
            </ul>
        </nav>  
    </header> 
    <div class="main_controls">
        <ul>
            <li class="main_select"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <section id="top_banner" class="content">
        <div class="top_video">
        <video src="video/main-topBanner.mp4" autoplay muted loop></video>
        <div class=top_banner_typo>
        <p>Make your AI<br>Dreams a Reality</p>
        </div>
        </div>
    </section>

    <section id="main_acco" class="content">
    <div class="main_acco_wrap">
        <div class="main_typo_wrap">
        <h2>알체라의 AI기술이 적용된 다양한 솔루션을 만나보세요</h2>
        <h3>알체라는 다양한 분야에 AI 솔루션을 제공하며 Visual AI 기술 (AIIR)을 중심으로 생태계를 설계하고 있습니다.<br>더 나은 미래를 위해 어떻게 AIIR를 활용할 수 있을지 확인해보세요.</h3>
        </div>
        <ul class="list">
            <li class="acco select"></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <div class="acco_bot_wrap">
        <ul class="text">
            <li><p>AIIR ID 금융권 <span>eKYC 를 위해 최적화된 AI 신원 확인 솔루션입니다.</span></p></li>
            <li><p>AIIR Pass <span>어떤 기기에서나 얼굴을 인식하고 기록하는 지능형 출입근태관리 SaaS 솔루션입니다.</span></p></li>
            <li><p>AIIR Scout <span>얼굴인식과 인체인식 AI로 타겟의 실시간 위치를 파악하고 기록하는 지능형 영상관제 솔루션입니다.</span></p></li>
            <li><p>AIIR ID 금융권 <span>화재 감시 카메라와 연동하여 산불 발화 초기 단계를 감지하는 산불 모니터링 솔루션입니다.</span></p></li>
        </ul>
        <div class="acco_btn">
            <button class="prev btn"><img src="img/prev_btn.png" alt="이전"></button>
            <button class="stop btn"><img src="img/stop_btn.png" alt="정지"></button>
            <button class="next btn"><img src="img/next_btn.png" alt="다음"></button>
        </div>
        </div>
    </div>
    </section>


    <section id="reality" class="content">
        <div class="real_wrap">
        <div class="real_img">
        <img src="img/main-face.png" alt="realityImg"><div class="real_overbox"><img src="img/realitysign.png" alt="realitySign"></div>
        </div>
            <div class="real">
                <h2>Make your AI Dreams a Reality</h2>
                <h3>알체라는 얼굴, 영상인식 Visual AI 분야의 국내 1위 업체로<br>
                    인공지능으로 고객의 삶과 사회를 혁신하는 AI 회사입니다.</h3>
                <p class="real_p1">
                    NIST FRVT 2개 부문 국내 1위<br>
                    *미국 국립표준기술연구소얼굴인식 벤터<br> 테스트<br>
                    국내 1 위</p>
                <p class="real_p2"><span>0</span>억대<br>
                    현재까지 알체라 기술이 적용된 카메라 개수</p>
                <p class="real_p3"><span>0</span>%<br>
                    알체라 AIIR SDK 얼굴인식 정확도
                    *AIIR SDK 얼굴인식 엔진</p>
                <button>회사 정보 더보기</button>
            </div>
        </div>
    </section>


    <section id="news" class="content">
    <div class="news_title_wrap">
        <div class="news_title">
        <h2>NEWS</h2>
        <h3>알체라의 새로운 소식들을 만나보세요</h3>
        <div class="news_arrow"><img src="img/newsarrow.png" alt=""></div>
        <div><button>View more</button></div>
    
        </div>
    </div>
        <div class="news_list_wrap">
            <ul class="news_list">
                <li><img src="img/news00.png" alt="alchera neural information processing systems"><div class="news_overbox"><div class="news_typo_banner">News</div><p>알체라, 글로벌 AI학회‘NeurIPS 2022’서 ‘산불 조기 검출 시스템’ 논문 채택</p><div class="news_viewmore">View more</div></div></li>
                <li><img src="img/news01.png" alt="what is the next killer app?"><div class="news_overbox"><div class="news_typo_banner">News</div><p>What is the Next Killer App? #2</p><div class="news_viewmore">View more</div></div></li>
                <li><img src="img/news02.png" alt="what is the next killer app?"><div class="news_overbox"><div class="news_typo_banner">News</div><p>what is the Next Killer App? #1</p><div class="news_viewmore">View more</div></div></li>
                <li><img src="img/news03.png" alt="alchera jdsolution"><div class="news_overbox"><div class="news_typo_banner">News</div><p>알체라, 제이디솔루션과 스마트 시티 구축 및 사회 안전 강화를 위해 MOU 체결</p><div class="news_viewmore">View more</div></div></li>
                <li><img src="img/news04.png" alt="firescout"><div class="news_overbox"><div class="news_typo_banner">News</div><p>알체라,"산불감지 기술로 실내 화재도 예방"…AI 화재감지 솔루션 개발</p><div class="news_viewmore">View more</div></div></li>
                <li><img src="img/news05.png" alt="alchera ibeta level1 ISO 30107-3 compliant"><div class="news_overbox"><div class="news_typo_banner">News</div><p>알체라, 유상증자 일반공모 청약경쟁률 296대 1 기록</p><div class="news_viewmore">View more</div</div></li>
                <li><img src="img/news06.png" alt="firescout pg&e"><div class="news_overbox"><div class="news_typo_banner">News</div><p>알체라 안면인식 솔루션, 국제표준화기구 '얼굴 위·변조 탐지 성능' 인증</p><div class="news_viewmore">View more</div></div></li>
                <li><img src="img/news07.png" alt="alchera useB mercedesbenzfinancialservices"><div class="news_overbox"><div class="news_typo_banner">News</div><p>알체라 자회사'유스비',벤츠 파이낸셜 서비스 코리아에 본인인증 솔루션 제공</p><div class="news_viewmore">View more</div></div></li>
                <li><img src="img/news08.png" alt="alchera 성공적 자금조달로 성장 가속화 유상증자 일반공모 청약 경쟁률 296:1"><div class="news_overbox"><div class="news_typo_banner">News</div><p>알체라 미서부 최대 전력회사 PG&E AI 산불감지솔루션 공급 파트너십 체결</p><div class="news_viewmore">View more</div></div></li>
                <li><img src="img/news09.png" alt="알체라, 스낵바 도입하다!"><div class="news_overbox"><div class="news_typo_banner">News</div><p>알체라, 스낵바 도입하다!</p><div class="news_viewmore">View more</div></div></li>
            </ul>
        </div>
    </section>
    <section id="technology" class="content">
    <div class="tech_content_wrap">
    <div class="left_img">
        <img src="img/technology_left0.png" alt="face Analysis">
        <img src="img/technology_left1.png" alt="face Analysis">
    </div>
    <div class="right_cont">
    <div class="right_typo">
        <h2>The Global Top-Tier AI Technology</h2>
        <h3>알체라는 설립부터 지금까지 끊임없이 AI를 진화시켜 왔습니다.<br>
            알체라를 특별하게 만드는 것은 바로 이 AI 기술이며<br>
            우리는 지금도 친밀하고 똑똑하며 무엇보다도 신뢰받는 AI를 제공함으로 <br>
            꿈의 시대를 앞당기려 노력하고 있습니다.</h3>
    </div>

    <div class="tabs">
        <ul class="tabs_title">
            <li class="tabs_select"><h3>Visual AI</h3></li>
            <li><h3>AI Data</h3></li>
        </ul>
        <div class="tab_contents">
            <div>
                <h3>Visual AI</h3>
                <p>시각정보의 학습을 통해 무엇이든 인식하고 분석할 수 있게 하는
                    알체라의 핵심기술입니다.
                    <br></p>
                    <button>Visual AI 기술 소개</button>
            </div>
            <div>
                <h3>AI Data</h3>
                <p>알체라는 국내와 베트남에 자체 데이터 센터를 보유, 대용량 DB 수집 및 라벨링 작업을 직접 수행하는 <br>'Full-Stack' AI 회사</p>
                    <button>AI Data 자세히 보기</button>
            </div>
        </div>
        </div>
    </div>
    </div>
    </section>
    <section id="awards" class="content">
        <h2>AWARDS</h2>
        <ul class="awards_list">
            <li><img src="img/awards0.png" alt="K-ICT BORN2GLOBAL K-Global Startup Hub"><p>본투글로벌센터 주관<br>Born2Global 특별상</p></li>
            <li><img src="img/awards1.png" alt="산업통상자원부"><p>2021년 대한민국 인공지능산업대상<br>과학기술정보통신부 장관상 (대상)</p></li>
            <li><img src="img/awards2.png" alt="NIST national institute of Standards and Technology U.S. Depariment of Commerce"><p>AI Korea Awards 2021 AI 산업혁신 분야<br>산업통상자원부 장관상</p></li>
            <li><img src="img/awards3.png" alt="과학기술정보통신부"><p>2021년 대한민국 인공지능산업대상<br>과학기술정보통신부 장관상 (대상)</p></li>
            <li><img src="img/awards4.png" alt="KOREA AI STARTUP 100"><p>한국경제신문사,AI원 주관<br>Korea AI Startup 100 선정</p></li>
            <li><img src="img/awards5.png" alt="KOTRA 대한무역투자진흥공사"><p>대한무역투자진흥공사<br>스타트업 글로벌 점프 300 선정</p></li>
            <li><img src="img/awards6.png" alt="FKCCI 한불상공회의소"><p>한불상공회의소 주관<br>Tech4Good Summit 2021: France,Korea and Beyond - Tech4Society 분야 Pitch Contest 우승</p></li>
            <li><img src="img/awards7.png" alt="KOVA (사)벤처기업협회"><p>벤처기업협회 주관 - 2019 <br>우수벤처기업 스타트업 분야 선정</p></li>
            <li><img src="img/awards8.png" alt="PLUG AND PLAY"><p>미국 Plug & Play 에 Batch 5 선정</p></li>
        </ul>
        <ul class="awards_select_wrap">
            <li class="awards_select"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </section>
    <section id="work" class="content">
        <h2>Work</h2>
        <ul class="work_list">
            <li><img src="img/work0.png" alt="work0"><div class="work_overbox"><div class="work_overtext">Visual AI</div><button>View more</button></div></li>
            <li><img src="img/work1.png" alt="work1"><div class="work_overbox"><div class="work_overtext">AI Data</div><button>View more</button></div></li>
            <li><img src="img/work2.png" alt="work2"><div class="work_overbox"><div class="work_overtext">AIIR SDK</div><button>View more</button></div></li>
            <li><img src="img/work3.png" alt="work3"><div class="work_overbox"><div class="work_overtext">AIIR ID</div><button>View more</button></div></li>
            <li><img src="img/work4.png" alt="work4"><div class="work_overbox"><div class="work_overtext">AIIR API</div><button>View more</button></div></li>
            <li><img src="img/work5.png" alt="work5"><div class="work_overbox"><div class="work_overtext">AIIR ID</div><button>View more</button></div></li>
            <li><img src="img/work6.png" alt="work6"><div class="work_overbox"><div class="work_overtext">AIIR Pass</div><button>View more</button></div></li>
            <li><img src="img/work7.png" alt="work7"><div class="work_overbox"><div class="work_overtext">FireScout</div><button>View more</button></div></li>
        </ul>
    </section>
    <section id="customer" class="content">
        <h2>많은 고객들이 알체라와 함께 하고 있습니다.</h2>
            <div class="customer_list1_wrap">
                <ul class="customer_list1 customer_list">
                    <li><img src="img/customer0.png" alt="ALERTILDFIRE"></li>
                    <li><img src="img/customer1.png" alt="CGV"></li>
                    <li><img src="img/customer2.png" alt="외교부"></li>
                    <li><img src="img/customer3.png" alt="GSIL"></li>
                    <li><img src="img/customer4.png" alt="하나은행"></li>
                    <li><img src="img/customer5.png" alt="한컴로보틱스"></li>
                    <li><img src="img/customer6.png" alt="HansolPNS"></li>
                    <li><img src="img/customer0.png" alt="ALERTILDFIRE"></li>
                    <li><img src="img/customer1.png" alt="CGV"></li>
                    <li><img src="img/customer2.png" alt="외교부"></li>
                </ul>
                <ul class="customer_list2 customer_list">
                    <li><img src="img/customer7.png" alt="전북은행"></li>
                    <li><img src="img/customer8.png" alt="KAJIMA CORPERATION"></li>
                    <li><img src="img/customer9.png" alt="KEPCO"></li>
                    <li><img src="img/customer10.png" alt="KT"></li>
                    <li><img src="img/customer11.png" alt="LG CNS"></li>
                    <li><img src="img/customer12.png" alt="LG U+"></li>
                    <li><img src="img/customer13.png" alt="BNK 부산은행"></li>
                    <li><img src="img/customer7.png" alt="전북은행"></li>
                    <li><img src="img/customer8.png" alt="KAJIMA CORPERATION"></li>
                    <li><img src="img/customer9.png" alt="KEPCO"></li>
                </ul>
            </div>
    </section>
    <? include("footer.html"); ?>
</body>
</html>